include:
  - project: 'poundex/build-common'
    ref: master
    file: '/gitlab/jvm.gitlab-ci.yml'
  - project: 'poundex/build-common'
    ref: master
    file: '/gitlab/m2-publish.gitlab-ci.yml'

stages:
  - build
  - publish
